{
  supportingMedia: [
    {
      BOX_ID: '01',
      SEQUENCE_ID: '01',
      type: 'idle',
      media: 'w01_s01_idle.mp4',
    },
    {
      BOX_ID: '01',
      SEQUENCE_ID: '02',
      type: 'idle',
      media: 'w02_s01_idle.mp4',
    },
    {
      BOX_ID: '01',
      SEQUENCE_ID: '01',
      type: 'unsuccessful-activation',
      media: 'w01_s01_unac.mp4',
    },
    {
      BOX_ID: '01',
      SEQUENCE_ID: '02',
      type: 'unsuccessful-activation',
      media: 'w02_s01_unac.mp4',
    },
  ],
  questItems: [
    {
      SEQUENCE_ID: '01',
      variantId: 'a',
      BOX_ID: '01',
      activeFlag: true,
      notActiveMedia: '',
      activationMedia: '',
      mainMedia: '',
      timeoutMedia: '',
      viewType: 'question-wait-for-answer',
      successKeys: 'a',
      successMedia: '',
      retriesAllowed: 4,
      retryMedia: '',
      failMedia: '',
    },
    {
      SEQUENCE_ID: '02',
      variantId: 'a',
      BOX_ID: '01',
      activeFlag: true,
      notActiveMedia: '',
      activationMedia: '',
      mainMedia: '',
      timeoutMedia: '',
      viewType: 'question-wait-for-answer',
      successKeys: 'a',
      successMedia: '',
      retriesAllowed: 4,
      retryMedia: '',
      failMedia: '',
    },
    {
      SEQUENCE_ID: '01',
      variantId: 'b',
      BOX_ID: '01',
      activeFlag: true,
      notActiveMedia: '',
      activationMedia: '',
      mainMedia: '',
      timeoutMedia: '',
      viewType: 'question-wait-for-answer',
      successKeys: 'a',
      successMedia: '',
      retriesAllowed: 4,
      retryMedia: '',
      failMedia: '',
    },
    {
      SEQUENCE_ID: '02',
      variantId: 'b',
      BOX_ID: '01',
      activeFlag: true,
      notActiveMedia: '',
      activationMedia: '',
      mainMedia: '',
      timeoutMedia: '',
      viewType: 'question-wait-for-answer',
      successKeys: 'a',
      successMedia: '',
      retriesAllowed: 4,
      retryMedia: '',
      failMedia: '',
    },
  ],
}
